File: day03/assignments/__epyccel__/__pyccel__/mod_sjuo3dysejb7_sjuo3dysejb7.f90

  !........................................
  subroutine jacobi(a, b, x, n, eps, stand, iteration) 

    implicit none

    real(f64), intent(out) :: stand
    integer(i64), intent(out) :: iteration
    real(f64), intent(in) :: a(0:,0:)
    real(f64), intent(in) :: b(0:)
    real(f64), intent(inout) :: x(0:)
    integer(i64), value :: n
    real(f64), value :: eps
    real(f64), allocatable :: x_courant(:)
    integer(i64) :: i
    integer(i64) :: j
    real(f64) :: absmax
    real(f64) :: curr

    !print("Execution of Jacobi in parallel with", nb_tasks, "threads")
    !Jacobi method resolution
    allocate(x_courant(0:n - 1_i64))
    iteration = 0_i64
    do while (1_i64 /= 0)
      iteration = iteration + 1_i64
      !$omp parallel
      !$omp do
      !collapse(2)
      do i = 0_i64, n - 1_i64, 1_i64
        x_courant(i) = 0_i64
        do j = 0_i64, i - 1_i64, 1_i64
          x_courant(i) = x_courant(i) + a(i, j) * x(j)
        end do
        !$omp do
        do j = i + 1_i64, n - 1_i64, 1_i64
          x_courant(i) = x_courant(i) + a(i, j) * x(j)
        end do
        !$omp end do
        x_courant(i) = (b(i) - x_courant(i)) / a(i, i)
      end do
      !$omp end do
      !Convergence test
      absmax = 0.0_f64
      !$omp do
      do i = 0_i64, n - 1_i64, 1_i64
        curr = abs(x(i) - x_courant(i))
        if (curr > absmax) then
          absmax = curr
        end if
      end do
      !$omp end do
      stand = absmax / n
      if (stand <= eps .or. iteration > n) then
        exit
      end if
      !copy x_courant into x
      !$omp do
      do i = 0_i64, n - 1_i64, 1_i64
        x(i) = x_courant(i)
      end do
      !$omp end do
      !$omp end parallel
    end do
    if (allocated(x_courant)) then
      deallocate(x_courant)
    end if
    return

  end subroutine jacobi

File: day03/assignments/__epyccel__/mod_puhisblnc8yz_puhisblnc8yz.py
def jacobi(a:'float[:,:]', b:'float[:]', x:'float[:]', n:'int', eps:'float'):

#     print("Execution of Jacobi in parallel with", nb_tasks, "threads")
    # Jacobi method resolution
    import numpy as np
    import math
    x_courant = np.empty(n, dtype=np.double)
    iteration = 0
    while(1):
        iteration += 1
        #$ omp parallel 
        #$ omp for
        for i in range(n):
            x_courant[i] = 0
            for j in range(i):
                x_courant[i] += a[ j, i ] * x[j]
            ##$ omp for 
            for j in range(i + 1, n):
                x_courant[i] += a[ j, i ] * x[j]

            x_courant[i] = (b[i] - x_courant[i]) / a[ i, i ]

        # Convergence test
        absmax = 0.
        for i in range(n):
            curr = math.fabs(x[i] - x_courant[i])
            if curr > absmax:
                absmax = curr
        stand = absmax / n
        if stand <= eps or iteration > n:
            break

        # copy x_courant into x
        for i in range(n):
            x [i] = x_courant[i]
        #$ omp end parallel
    return stand, iteration
