File: day02/assignments/numba_pyccel_assignments/__epyccel__/__pyccel__/mod_lh0rxeyvrag1_lh0rxeyvrag1.f90

  !........................................
  function solve_1d_burger_pyccel(u, un, nt, nx, dt, dx, nu) result( &
        Out_0001)

    implicit none

    integer(i64) :: Out_0001
    real(f64), intent(inout) :: u(0:)
    real(f64), intent(inout) :: un(0:)
    integer(i64), value :: nt
    integer(i64), value :: nx
    real(f64), value :: dt
    real(f64), value :: dx
    real(f64), value :: nu
    integer(i64) :: n
    integer(i64) :: i

    do n = 0_i64, nt - 1_i64, 1_i64
      do i = 0_i64, nx - 1_i64, 1_i64
        un(i) = u(i)
      end do
      u(:) = 0_i64
      do i = 1_i64, nx - 1_i64 - 1_i64, 1_i64
        u(i) = un(i) - un(i) * (dt / dx) * (un(i) - un(i - 1_i64)) + nu &
              * (dt / dx ** 2_i64) * (un(i + 1_i64) - 2_i64 * un(i) + &
              un(i - 1_i64))
      end do
    end do
    Out_0001 = 0_i64
    return

  end function solve_1d_burger_pyccel

File: day02/assignments/numba_pyccel_assignments/__epyccel__/mod_a95t21u8bokq_a95t21u8bokq.py
def solve_1d_burger_pyccel(u:'float[:]', un:'float[:]', nt:'int', nx:'int', dt:'float', dx:'float', nu:'float'):
    for n in range(nt):  
        for i in range(nx): 
            un[i] = u[i]
        u = np.zeros(len(un)) 
        for i in range(1, nx-1): 
            u[i] = un[i] - un[i] * (dt/dx) * (un[i] - un[i-1]) + nu * (dt / dx**2) * (un[i+1] -2 * un[i] + un[i-1])
    return 0
